{
	"folders": [
		{
			"path": "../GoFastCompany"
		},
		{
			"path": "."
		},
		{
			"path": "../gofast-fitnesssupportpro"
		},
		{
			"path": "../gofast-user-dashboard"
		},
		{
			"path": "../GoFastLanding"
		}
	],
	"settings": {}
}