{
  "name": "GoFast Training",
  "short_name": "GoFast",
  "description": "Personalized training plans built for real runners.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "224x224",
      "type": "image/jpeg"
    }
  ]
}
